set column_ratios 1,3,4
set show_hidden false
set confirm_on_delete multiple
set automatically_count_files true
set mouse_enabled true
set colorscheme default
set save_console_history false
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set shorten_title 3
set tilde_in_titlebar true
set padding_right true
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set show_selection_in_titlebar true
