backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
# glx-swap-method = "undefined";
# glx-no-rebind-pixmap = true;
sw-opti = true;
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
shadow-exclude = [
    "class_g != 'Dunst'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
    "80:class_g *?= 'Rofi'"
];

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 10;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'cava'",
    "class_g = 'firefox'"
];
