backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 10;

opacity-rule = [
    "80:class_g *?= 'Rofi'",
];
